programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,i,j,div

		escreva("Digite o 1º número: ")
		leia(n1)
		escreva("Digite o 2º número: ")
		leia(n2)

		se(n2>n1){
			n3=n1
			n1=n2
			n2=n3
			}
		
		se(n1>n2){
			para(i=n1;i>=n2;i--){
				div=0
				para(j=i;j>=1;j--){
					se(i%j==0){
						div = div + 1
						}
					}
				se(i%2==0){
					escreva("\nO número: ",i," é par e")
					se(div==2){
						escreva(" primo.")
						} senao {
							escreva(" não é primo.")
							}
					} senao{
						escreva("\nO número: ",i," é impar e")
						se(div==2){
							escreva(" primo.")
							} senao {
								escreva(" não é primo.")
								}
						}
				}
			}
			
	}
}
