programa
{
	
	funcao inicio()
	{
		//11) Faça um programa que receba um número N e mostre na tela a 
		//tabuada de multiplicar de N. 

		inteiro n,i
		
		escreva("Digite um número: ")
		leia(n)

		para(i=1;i<10;i++){
			escreva(n,"x",i,"=",n*i,"\n")
			}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */